#
# The default trix-as-an-app config file - Coming soon (er-or-later).
#
{
	"encoding" : "utf_8",
<<<<<<< HEAD
	
	# Socket Connection Server
	"sockserv" : {
		"port" : 0,
		"nhandler" : "net.handler.hsockio.HandleSockIO"
	},
	
=======
	"sockserv" : {
		"port" : 0
	},
	"nhandler" : "app.sockhand.SockHandler"
>>>>>>> 42d05742cdbb15f435c198bf38809fd5b749ac29
}
