#
# This config file is a 'ast' file, which jconf can read. That's why
# it can contain python literals, instead of just JSON.
#

{
	
	# CLOSING
	"closing" : "Console Exit. Returning to previous activity.",
	
	# WELCOME - The console welcome message, displayed at prompt start
	"title" : "IRC Bot Console  *** UNDER CONSTRUCTION ***",
	
	# ABOUT
	"about" : """
		 This is the trix.net.irc.bot's interactive Bot console.
		 
		 The console is currenty UNDER CONSTRUCTION! It does nothing at 
		 the moment. Eventually (hopefully) you will be able to add, 
		 edit, and view bot configurations  and start and stop your bot 
		 or its connections. 
		 
		 Enter "help" to view available commands/options.
		""",
	
	# HELP
	"help" : {
		"exit" : "Close console.",
		"help" : "Display help messages."
	},
	
	# BAD COMMAND TEXT
	"bad-command" : {"invalid-command": "Invalid Command"},
	
	"messages" : {
		"unknown-command" : "Unknown Command - Not Handled",
	},
}
	

